# vanilla-music-tag-editor

./: .gitmodules  .travis.yml  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/android/support/copied/: FileProvider.java
app/src/main/java/com/kanedias/vanilla/: PluginConstants.java  PluginQueryBroadcastReceiver.java  PluginService.java  TagEditActivity.java
app/src/main/java/com/kanedias/vanilla/audiotag/: PluginConstants.java  PluginQueryBroadcastReceiver.java  PluginService.java  PluginTagWrapper.java  SafRequestActivity.java  TagEditActivity.java  TagEditorUtils.java  Utils.java
app/src/main/java/com/kanedias/vanilla/audiotag/misc/: HintSpinnerAdapter.java
app/src/main/java/com/kanedias/vanilla/misc/: HintSpinnerAdapter.java
app/src/main/play/: contact-email.txt  contact-website.txt
app/src/main/play/listings/en-US/: full-description.txt  short-description.txt  title.txt
app/src/main/res/layout/: activity_tag_edit.xml  sd_operate_instructions.xml  view_select_custom_tag.xml  view_tag_field_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/xml/: shared_filepaths.xml
gradle/wrapper/: gradle-wrapper.properties
