<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/activity_tag_edit"
        android:layout_margin="16dp"
        tools:context=".TagEditActivity">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:inputType="textCapWords"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:id="@+id/song_title_edit"
            android:hint="@string/song_title"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/song_title_edit"
            android:layout_centerHorizontal="true"
            android:id="@+id/song_artist_edit"
            android:inputType="textCapWords"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:hint="@string/song_artist"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/song_artist_edit"
            android:layout_centerHorizontal="true"
            android:id="@+id/song_album_edit"
            android:inputType="textCapWords"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:hint="@string/song_album"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/song_album_edit"
            android:layout_centerHorizontal="true"
            android:id="@+id/song_custom_tag_selector"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:inputType="textCapSentences|textMultiLine"
            android:maxLines="10"
            android:selectAllOnFocus="true"
            android:layout_below="@+id/song_custom_tag_selector"
            android:layout_centerHorizontal="true"
            android:id="@+id/song_custom_tag_edit"/>

    </RelativeLayout>

    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp">

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:text="@android:string/cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/cancel_tags_button"/>

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:text="@android:string/ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/confirm_tags_button"/>

    </LinearLayout>

</LinearLayout>
